<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <nav><a href="index.html"><img src="images/logo-white-wide.png"></a>
            <h1><a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="#contact">Contact</a></h1>
        </nav>
    </header>
    <main>
        <section>
            <div class="about">
                <h1>My name is Ester Kotubejová.<br>
                    And THIS is my portfolio.</h1>
                <p>I am a 20 years old student of Multimedia Design at Copenhagen School of Design and Technology. I am originally from Prague, Czech republic. </p>
               </div>
            <div class="profile"><img id="profile" src="images/profile.JPG" alt="me"></div>
            </section>
    </main>
    <footer>
    <a href="https://www.facebook.com/kotubejovaester"><img src="images/icons/facebook-icon-wh.png"></a>
    <a href="https://www.instagram.com/esterkotubej/"><img src="images/icons/insta-icon-wh.png"></a>
    <a href=""><img src="images/icons/linkedin-icon-wh.png"></a>
    </footer>
    <a href="contact"></a>
</body>
</html>
